API_ID=
API_HASH=

REF_ID=0000GbQY
POINTS_COUNT=
AUTO_PLAY_GAME=
AUTO_TASK=
AUTO_DAILY_REWARD=
AUTO_CLAIM_STARS=
AUTO_CLAIM_COMBO=
AUTO_RANK_UPGRADE=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

USE_PROXY_FROM_FILE=

DEVICE_PARAMS=

DEBUG_LOGGING=
