API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

FIX_CERT=

REF_ID=
POINTS_COUNT=
AUTO_PLAY_GAME=
AUTO_TASK=
AUTO_DAILY_REWARD=
AUTO_CLAIM_STARS=
AUTO_CLAIM_COMBO=
AUTO_RANK_UPGRADE=
PERFORM_WALLET_TASK=

SESSION_START_DELAY=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
DISABLE_PROXY_REPLACE=

DEVICE_PARAMS=

DEBUG_LOGGING=
