API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

FIX_CERT=

REF_ID=
POINTS_COUNT=
AUTO_PLAY_GAME=
GAMES_PER_CYCLE=
AUTO_TASK=
AUTO_DAILY_REWARD=
AUTO_CLAIM_STARS=
AUTO_CLAIM_COMBO=
AUTO_RANK_UPGRADE=
AUTO_AIRDROP_TASK=
AUTO_CLAIM_AIRDROP=
AUTO_LAUNCHPAD_AND_CLAIM=
AUTO_CONVERT_TOMA=
MIN_BALANCE_BEFORE_CONVERT=
PERFORM_WALLET_TASK=

# "Bitget" or "Gateio". Bitget by default
CEX=
CEX_UID=
CEX_ADDRESS=

ONLY_CHECK_AIRDROP=

SESSION_START_DELAY=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
DISABLE_PROXY_REPLACE=

DEVICE_PARAMS=

DEBUG_LOGGING=
